<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_feedFragment_to_showPhotoFragment2"
            app:destination="@id/showPhotoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_feedFragment_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_feedFragment_to_viewProfile"
            app:destination="@id/viewProfile" />

        <action
            android:id="@+id/action_feedFragment_to_edite_post"
            app:destination="@id/edite_post" />
        <action
            android:id="@+id/action_feedFragment_to_showPostFragment"
            app:destination="@id/showPostFragment" />

    </fragment>
    <fragment
        android:id="@+id/showPostFragment"
        android:name="ru.netology.nmedia.fragment.ShowPostFragment"
        android:label="show_post_fragment"
        tools:layout="@layout/fragment_show_post">
        <action
            android:id="@+id/action_fr_to_showPhotoFragment"
            app:destination="@id/showPhotoFragment" />
        <action
            android:id="@+id/action_showPostFragment_to_show_users"
            app:destination="@id/show_users" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="ru.netology.nmedia.fragment.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/login_fragment"
        android:name="ru.netology.nmedia.fragment.AuthFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.fragment.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_chooseUsers2"
            app:destination="@id/chooseUsers" />
    </fragment>
    <fragment
        android:id="@+id/showPhotoFragment"
        android:name="ru.netology.nmedia.fragment.ShowPhotoFragment"
        android:label="fragment_show_photo"
        tools:layout="@layout/fragment_show_photo"/>
    <fragment
        android:id="@+id/chooseUsers"
        android:name="ru.netology.nmedia.fragment.ChooseUsers"
        android:label="choose_users"
        tools:layout="@layout/fragment_choose_users">
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="ru.netology.nmedia.fragment.ProfileFragment"
        android:label="view_profile"
        tools:layout="@layout/fragment_view_profile">
        <action
            android:id="@+id/action_viewProfile_to_createJob"
            app:destination="@id/create_job" />
    </fragment>
    <fragment
        android:id="@+id/create_job"
        android:name="ru.netology.nmedia.fragment.FragmentNewJob"
        android:label="view_profile"
        tools:layout="@layout/fragment_new_job">
    </fragment>
    <fragment
        android:id="@+id/edite_post"
        android:name="ru.netology.nmedia.fragment.EditeFragment"
        android:label="view_profile"
        tools:layout="@layout/fragment_edit_post">
    </fragment>
    <fragment
        android:id="@+id/show_users"
        android:name="ru.netology.nmedia.fragment.ShowUsersFragment"
        android:label="view_profile"
        tools:layout="@layout/fragment_show_users">
    </fragment>
</navigation>