<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fagment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_feedFragment_to_showPhotoFragment2"
            app:destination="@id/showPhotoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_feedFragment_to_registr_fragment"
            app:destination="@id/registr_fragment" />
        <action
            android:id="@+id/action_feedFragment_to_showPostFragment"
            app:destination="@id/showPostFragment" />

    </fragment>
    <fragment
        android:id="@+id/showPostFragment"
        android:name="ru.netology.nmedia.fagment.ShowPostFragment"
        android:label="show_post_fragment"
        tools:layout="@layout/fragment_show_post">
        <action
            android:id="@+id/action_showPostFragment_to_showPhotoFragment"
            app:destination="@id/showPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registr_fragment"
        android:name="ru.netology.nmedia.fagment.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/login_fragment"
        android:name="ru.netology.nmedia.fagment.AuthFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_login_fragment_to_registr_fragment"
            app:destination="@id/registr_fragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.fagment.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_chooseUsers2"
            app:destination="@id/chooseUsers" />
    </fragment>
    <fragment
        android:id="@+id/showPhotoFragment"
        android:name="ru.netology.nmedia.fagment.ShowPhotoFragment"
        android:label="fragment_show_photo"
        tools:layout="@layout/fragment_show_photo"/>
    <fragment
        android:id="@+id/chooseUsers"
        android:name="ru.netology.nmedia.fagment.ChooseUsers"
        android:label="show_post_fragment"
        tools:layout="@layout/fragment_choose_users">

    </fragment>
</navigation>